CACHE MANIFEST
#17.04 12:48

# Explicitly cached 'master entries'.
CACHE:
####################
### HTML
####################
index.html
abi.html
channel.html
haaletamine.html
kandidaadid.html
kandideerimine.html
kontakt.html
tulemused.html

####################
### Scripts
####################
scripts/authenticate.js
scripts/autocomplete.js
scripts/caching.js
scripts/chart.js
scripts/facebook.js
scripts/haaletamine.js
scripts/index.js
scripts/kandidaadid.js
scripts/kandideerimine.js
scripts/navigation.js
scripts/storage.js
scripts/ticker.js
scripts/tulemused.js
scripts/jquery-1.9.1.js
####################
### Stylesheets
####################
css/styles.css
####################
## External
####################
http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css

####################
### Images
####################
images/asc.png
images/desc.png
images/maakonnad.png
images/unsorted.png
images/progress2.gif
images/mesi.jpg
images/ets.jpg

# Resources that require the user to be online.
NETWORK:
*
FALLBACK:
#/rest/* /offline/offline.json
/rest/jerseyshore /offline/offlineData.json
/ /offline/offline.html
*.html /offline/offline.html
*.js scripts/index.js

